<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello"
        />
    <TextView android:text="@string/path"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/downloadpath"
        android:id="@+id/path"/>
    <Button android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/downloadbutton"
        android:id="@+id/button"/>
    <ProgressBar android:layout_width="fill_parent"
        android:layout_height="20dip"
        style="?android:attr/progressBarStyleHorizontal"
        android:id="@+id/downloadbar"/>
    <TextView android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/resultView"
        android:gravity="center"/>
</LinearLayout>