<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hello">Hello World, MulThreadDownloader!</string>
    <string name="app_name">Downloader</string>
    <string name="path">path</string>
    <string name="downloadbutton">download</string>
    <string name="sdcarderror">sdcarderror</string>
    <string name="downloadpath">"https://img-blog.csdn.net/20161223102405890?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvUGlnU2VlU3Vuc2V0/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center</string>
    <string name="baifenbi">%</string>
</resources>